# Architechture

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nam/tran/architechture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nam/tran/architechture/: MainActivity.java
app/src/main/java/nam/tran/architechture/application/: NavigatorApp.java
app/src/main/java/nam/tran/architechture/application/model/: PreferenceModel.java  SoccerSeasonModel.java
app/src/main/java/nam/tran/architechture/application/view/: AppState.java
app/src/main/java/nam/tran/architechture/application/viewmodel/: ISoccerSeasonViewModel.java  SoccerSeasonViewModel.java
app/src/main/java/nam/tran/architechture/biding/: BidingCommon.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/nam/tran/architechture/binding/: BindingCommon.kt
app/src/main/java/nam/tran/architechture/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/nam/tran/architechture/di/module/: AppModule.java  AppModule.kt  GlideModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/nam/tran/architechture/mapper/: DataMapper.java  DataMapper.kt  PreferenceMapper.java  PreferenceMapper.kt  SoccerSeasonModelDataMapper.java  TeamModelDataMapper.java
app/src/main/java/nam/tran/architechture/model/: PreferenceModel.java  PreferenceModel.kt  SoccerSeasonModel.java  TeamModel.java
app/src/main/java/nam/tran/architechture/view/: AppState.java  AppState.kt  MainActivity.kt  MainActivityModule.kt  NavigatorApp.java
app/src/main/java/nam/tran/architechture/view/authen/: LoginFragment.kt  LoginFragmentModule.kt
app/src/main/java/nam/tran/architechture/widget/: NTButton.java  NTEditText.java  NTTextView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_team.xml  activity_test_activity_base.xml  activity_test_activity_mvvm.xml  activity_test_activity_mvvm_with_fm.xml  activity_test_activity_with_fragment.xml  activity_test_fragment_templete.xml  activity_test_templete.xml  adapter_event.xml  adapter_repository.xml  adapter_soccer_season.xml  adapter_state.xml  adapter_team.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_parent.xml  fragment_repositories.xml  fragment_soccer_season.xml  fragment_soccer_season_child.xml  fragment_splash.xml  fragment_team_child.xml  fragment_team_detail.xml  fragment_test_fragment_with_activity_mvvm_with_fm.xml  fragment_test_with_activity_with_fragment.xml  fragment_user.xml  loading_state.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  test_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/nam/tran/architechture/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/tran/nam/common/: AbsentLiveData.java  AutoClearedValue.java  DataBoundListAdapter.java  DataBoundViewHolder.java
core/src/main/java/tran/nam/core/: Navigator.java
core/src/main/java/tran/nam/core/biding/: BidingCommon.java  BidingCommon.kt
core/src/main/java/tran/nam/core/di/: ViewModelFactory.java
core/src/main/java/tran/nam/core/exception/: ErrorMessageFactory.java
core/src/main/java/tran/nam/core/view/: BaseActivity.java  BaseActivity.kt  BaseActivityInjection.java  BaseActivityInjection.kt  BaseActivityWithFragment.java  BaseActivityWithFragment.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentInjection.java  BaseFragmentInjection.kt  BaseFragmentWithChildFragment.java  BaseParentFragment.java  BaseParentFragment.kt  FragmentHelper.java  IFragmentProvider.java  ILoadMore.kt  IParentFragmentListener.java  LoadingDialog.java  LoadingDialog.kt  WaitThread.java  WaitThread.kt
core/src/main/java/tran/nam/core/viewmodel/: BaseActivityViewModel.java  BaseFragmentViewModel.java  BaseFragmentViewModel.kt  BaseViewModel.kt  IProgressViewModel.java  IViewModel.java
core/src/main/java/tran/nam/core/widget/: NTButton.java  NTEditText.java  NTTextView.java
core/src/main/java/tran/nam/util/: CommonEx.kt  DisplayUtil.kt  RippleUtil.kt
core/src/main/res/anim/: anim_no_duration.xml  no_anim.xml
core/src/main/res/layout/: loading_state.xml
core/src/main/res/values/: strings.xml  styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nam/tran/domain/: IRepository.java  IRepository.kt  Repository.java  Repository.kt
domain/src/main/java/nam/tran/domain/di/: DataModule.java  DataModule.kt
domain/src/main/java/nam/tran/domain/entities/: EventEntity.kt  RepositoryEntity.kt  UserEntity.kt
domain/src/main/java/nam/tran/domain/entity/: PreferenceEntity.java  SoccerSeasonEntity.java  TeamEntity.java
domain/src/main/java/nam/tran/domain/executor/: AppExecutors.java  AppSchedulerProvider.java  DataBoundResource.java  SchedulerProvider.java
domain/src/main/java/nam/tran/domain/interactor/: EventUseCase.kt  SoccerSeasonUseCase.java  TeamUseCase.java  UseCase.java  UserUseCase.kt
domain/src/main/java/nam/tran/domain/mapper/: DataEntityMapper.java  DataEntityMapper.kt  PreferenceEntityMapper.java  SoccerSeasonEntityDataMapper.java  TeamEntityDataMapper.java
domain/src/main/java/nam/tran/domain/repositories/: IAndroidInteractor.kt  IEventRepository.kt  IRepoRepository.kt  IUserRepository.kt
flatform/: build.gradle
flatform/src/main/: AndroidManifest.xml
flatform/src/main/java/nam/tran/flatform/: IApi.java  IApi.kt
flatform/src/main/java/nam/tran/flatform/core/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
flatform/src/main/java/nam/tran/flatform/database/: DbProvider.java  DbProvider.kt  SoccerSeasonDao.java  TeamDao.java
flatform/src/main/java/nam/tran/flatform/di/: DbModule.java  DbModule.kt  NetModule.java  NetModule.kt  PreferenceModule.java
flatform/src/main/java/nam/tran/flatform/local/: IPreference.java  Preference.java
(+291 files in other folders)
