apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    compileOnly 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}