<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nam.tran.architechture.test.activity.mvvmWithFragment.viewmodel.TestActivityMvvmWithFmViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nam.tran.architechture.test.activity.mvvmWithFragment.TestActivityMvvmWithFM">

        <FrameLayout
            android:id="@+id/test_activity_mvvm_with_fm_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleView="@{viewModel}" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iProgress="@{viewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>