<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nam.tran.architechture.view.user.viewmodel.UserViewModel" />
        <import type="nam.tran.domain.entities.UserEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nam.tran.architechture.view.user.UserFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/view_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_avarta,tv_name,line_top,line_bottom
            ,tv_follower,tv_title_follower,tv_following,tv_title_following,line_between"
            app:visibleView="@{viewModel.status}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avarta"
            android:layout_width="@dimen/positive_150dp"
            android:layout_height="@dimen/positive_150dp"
            android:layout_marginTop="@dimen/positive_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadAvarta="@{viewModel.mUserInfo.avatarUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/positive_10dp"
            android:text="@{viewModel.mUserInfo.login}"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_avarta"
            app:layout_constraintStart_toStartOf="@+id/iv_avarta"
            app:layout_constraintTop_toBottomOf="@+id/iv_avarta"
            tools:text="Nam Tran" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/positive_5dp"
            android:text="@{viewModel.mUserInfo.bio}"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_avarta"
            app:layout_constraintStart_toStartOf="@+id/iv_avarta"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Android developer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/positive_5dp"
            android:text="@{viewModel.mUserInfo.location}"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_avarta"
            app:layout_constraintStart_toStartOf="@+id/iv_avarta"
            app:layout_constraintTop_toBottomOf="@+id/tv_bio"
            tools:text="Ho Chi Minh city Viet Nam" />

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_3dp"
            android:layout_marginTop="@dimen/positive_15dp"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:text="@{String.valueOf(viewModel.mUserInfo.followers)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_follower"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_follower"
            app:layout_constraintStart_toStartOf="@+id/tv_title_follower"
            app:layout_constraintTop_toBottomOf="@id/line_top"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="435" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follower"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintBottom_toTopOf="@+id/line_bottom"
            app:layout_constraintEnd_toStartOf="@+id/line_between"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_follower" />

        <View
            android:id="@+id/line_between"
            android:layout_width="@dimen/positive_2dp"
            android:layout_height="@dimen/positive_20dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/line_bottom"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_following"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_title_follower"
            app:layout_constraintTop_toBottomOf="@+id/line_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:text="@{String.valueOf(viewModel.mUserInfo.following)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_following"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_following"
            app:layout_constraintStart_toStartOf="@+id/tv_title_following"
            app:layout_constraintTop_toBottomOf="@id/line_top"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="435" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintBottom_toTopOf="@+id/line_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_between"
            app:layout_constraintTop_toBottomOf="@id/tv_following" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/positive_10dp"
            android:layout_marginTop="@dimen/positive_80dp"
            android:background="@drawable/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_top" />

        <include
            android:id="@+id/include2"
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:state="@{viewModel.status}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>