<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="nam.tran.architechture.model.TeamModel"/>

        <variable
            name="view"
            type="nam.tran.architechture.view.main.fragment.parent.team.detail.TeamDetailFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tran.nam.core.widget.NTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_caption"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@{team.name}"
            app:fontStyle="medium"/>

        <tran.nam.core.widget.NTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_short_name"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption"
            android:text="@{team.shortName}"
            app:fontStyle="regular"/>

        <tran.nam.core.widget.NTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_crestUrl"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_short_name"
            android:text="@{team.crestUrl}"
            app:fontStyle="regular"/>

    </android.support.constraint.ConstraintLayout>
</layout>
